PORT=port number (3000 default)

//Logs config
LOG_LEVEL=(error, info, debug)
LOGS_PATH=./logs
LOG_SERVICE_NAME=manager

//RabbitMQ config
USERNAME=guest
PASSWORD=guest
HOST=localhost
PORT=5672

//Redis config
REDIS_0_HOST=localhost
REDIS_0_PORT=6379
REDIS_USERNAME=username
REDIS_0_PASSWORD=password
REDIS_TLS_ENABLED=true|false
REDIS_TLS_CA=path to CA
REDIS_TLS_KEY=path to KEY
REDIS_TLS_CERT=path to CERT

//DB config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=database name
DB_CONN_ENCRYPT=true|false
DB_TLS_TRUSTED_CA=path to CERT

//Auth config
AUTH0_ISSUER_URL=auth 0 issuer url
AUTH0_AUDIENCE=auth 0 audience
